# PollForge

./: Dockerfile  PollForge.slnx  README.md  docker-compose.yml
src/PollForge.API/: PollForge.API.csproj  PollForge.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PollForge.API/Controllers/: AuthController.cs  PollsController.cs  VotesController.cs
src/PollForge.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PollForge.API/Properties/: launchSettings.json
src/PollForge.API/Services/: AuthService.cs  CurrentUserService.cs
src/PollForge.Application/: PollForge.Application.csproj
src/PollForge.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/PollForge.Application/DTOs/Polls/: CreatePollRequest.cs  PagedResponse.cs  PollOptionResponse.cs  PollResponse.cs  UpdatePollRequest.cs
src/PollForge.Application/DTOs/Votes/: OptionResultResponse.cs  PollResultsResponse.cs  VoteRequest.cs  VoteResponse.cs
src/PollForge.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs
src/PollForge.Application/Mapping/: PollMappingExtensions.cs  VoteMappingExtensions.cs
src/PollForge.Domain/Entities/: Poll.cs  PollOption.cs  User.cs  Vote.cs
src/PollForge.Domain/Enums/: PollStatus.cs  PollType.cs
src/PollForge.Domain/Interfaces/: IPollRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
src/PollForge.Infrastructure/: DependencyInjection.cs  PollForge.Infrastructure.csproj
src/PollForge.Infrastructure/Data/: AppDbContext.cs
src/PollForge.Infrastructure/Data/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/PollForge.Infrastructure/Migrations/: 20260624100455_InitialCreate.Designer.cs  20260624100455_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PollForge.Infrastructure/Repositories/: PollRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
tests/PollForge.UnitTests/: PollForge.UnitTests.csproj
tests/PollForge.UnitTests/Domain/: PollTests.cs  VoteTests.cs
